<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>
    <style>
      body {
        height: 100vh;
        background: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Outfit, sans-serif;
      }
      .card {
        padding: 20px;
        width: 320px;
        height: 499px;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .card img {
        max-width: 100%;
        border-radius: 10px;
      }

      h1 {
        font-size: 22px;
        text-align: center;
        margin-top: 10px;
        color: hsl(218, 44%, 22%);
      }

      .words {
        padding: 15px;
        text-align: center;
      }

      .words h1 {
        padding: 0 20px;
      }

      .words p {
        font-size: 15px;
        color: hsl(216, 15%, 48%);
        padding: 0 16px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <img src="./images/image-qr-code.png" alt="" />
        <div class="words">
          <h1>improve your front-end skills by building projects</h1>
          <p>
            scan the QR code to visit Frontend Mentor and take your coding skill
            to the next level
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
